REACT_APP_SPOTIFY_CLIENT_ID=36b3dc3027b4412faf30b93e6aa72f67
REACT_APP_API_URL=https://wrappedthemegpt.com
SPOTIFY_CLIENT_ID=36b3dc3027b4412faf30b93e6aa72f67
SPOTIFY_REDIRECT_URI=https://wrappedthemegpt.com/callback
SPOTIFY_CLIENT_SECRET=380ed9d424f54215a0656da0a0f4471d
PORT = 5001
OPENAI_API_KEY=sk-proj--<AWS-SECRET-KEY>iDXQ4TYFkzLMHsQii-WY3-daBkVGxYQ2iT3BlbkFJQ5LC1qOgykoir_<AWS-SECRET-KEY>-l7mhqOl4lN59lyG1toA
DEEPINFRA_API_KEY=SvFNGd0YUeTfDCnTLr3dU3pmvdz05Lz8
MODEL_ENDPOINT = https://api.deepinfra.com/v1/inference/genmo/mochi-1-preview
CLIENT_URL=https://wrappedthemegpt.com
REDIS_URL=rediss://:<AWS-SECRET-KEY>ed60dd7732df930e7796d9e7f@ec2-3-220-59-62.compute-1.amazonaws.com:6810