SPOTIFY_CLIENT_ID=36b3dc3027b4412faf30b93e6aa72f67
# SPOTIFY_REDIRECT_URI=https://wrappedthemegpt.com/callback
SPOTIFY_REDIRECT_URI=http://localhost:5001/callback
SPOTIFY_CLIENT_SECRET=380ed9d424f54215a0656da0a0f4471d
PORT = 5001
OPENAI_API_KEY=sk-proj-SkDPsw2BAlR22cYm_5wB6iHqfnL4DGg-L6rhqVQjs9Augn-MHwZ_<AWS-SECRET-KEY><AWS-SECRET-KEY>9GESMxnn6Oo7M3qkX01O2kUA
DEEPINFRA_API_KEY=SvFNGd0YUeTfDCnTLr3dU3pmvdz05Lz8
MODEL_ENDPOINT = "https://api.deepinfra.com/v1/inference/genmo/mochi-1-preview"
# CLIENT_URL=https://wrappedthemegpt.com
CLIENT_URL=http://localhost:3000
REDIS_URL=rediss://:<AWS-SECRET-KEY>ed60dd7732df930e7796d9e7f@ec2-3-220-59-62.compute-1.amazonaws.com:6810
AWS_ACCESS_KEY_ID=<AWS-ACCESS-KEY-ID>
AWS_SECRET_ACCESS_KEY=<AWS-SECRET-KEY>
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=wrappedvideo
SESSION_SECRET=A4VvhRndl45U2l84YXh4eDvoI9ET5xbr
EMAIL_USER = hello@wrappedthemegpt.com
EMAIL_PASS = S3FCnC7GamQJ0GQ!