SPOTIFY_CLIENT_ID=36b3dc3027b4412faf30b93e6aa72f67
SPOTIFY_REDIRECT_URI=http://localhost:5001/callback
SPOTIFY_CLIENT_SECRET=380ed9d424f54215a0656da0a0f4471d
PORT = 5001
OPENAI_API_KEY=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
DEEPINFRA_API_KEY=SvFNGd0YUeTfDCnTLr3dU3pmvdz05Lz8
MODEL_ENDPOINT = "https://api.deepinfra.com/v1/inference/genmo/mochi-1-preview"
